# 1 "stateDing.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "stateDing.c"


const unsigned int stateDing_sampleRate = 11025;
const unsigned int stateDing_length = 6232;

const signed char stateDing_data[] = {
-1, 0, -1, -1, -1, -1, -2, -1, 0, 3, 8, 13, 22, 7, -14, -13, -10, -5, 0, 4, 11,
14, 24, 26, 44, 6, -77, -94, -86, -73, -52, -32, -2, 23, 55, 78, 112, 110, 10, -41, -34,
-24, -8, 1, 13, 20, 31, 39, 49, 59, -18, -103, -112, -102, -78, -55, -28, 0, 27, 57, 81,
114, 86, 1, -32, -31, -20, -8, 2, 14, 21, 32, 38, 53, 44, -35, -95, -105, -96, -75, -52,
-25, 1, 30, 57, 84, 107, 66, 1, -24, -26, -17, -7, 3, 13, 21, 31, 39, 52, 28, -41,
-85, -97, -90, -72, -50, -24, 1, 30, 55, 84, 94, 52, 5, -16, -20, -14, -7, 3, 12, 21,
30, 39, 46, 14, -41, -75, -87, -82, -69, -48, -25, 0, 27, 52, 79, 79, 43, 10, -8, -13,
-11, -5, 3, 11, 20, 28, 38, 38, 5, -37, -64, -76, -74, -64, -47, -26, -3, 22, 47, 69,
65, 38, 14, -1, -6, -6, -2, 4, 11, 18, 26, 35, 29, 0, -32, -54, -65, -65, -58, -45,
-27, -6, 16, 40, 57, 51, 33, 16, 5, 0, -2, 1, 5, 11, 17, 25, 30, 21, -3, -26,
-44, -54, -56, -51, -41, -27, -9, 11, 32, 43, 38, 27, 16, 8, 4, 3, 4, 6, 11, 16,
23, 25, 15, -3, -21, -35, -44, -46, -44, -37, -25, -11, 6, 23, 30, 28, 21, 15, 10, 6,
5, 6, 8, 11, 16, 21, 20, 11, -3, -16, -27, -35, -37, -36, -31, -23, -11, 3, 15, 20,
19, 15, 12, 9, 7, 7, 7, 9, 11, 15, 18, 16, 8, -2, -12, -21, -27, -29, -29, -25,
-19, -10, 0, 8, 12, 12, 10, 9, 7, 6, 6, 7, 9, 11, 14, 15, 12, 6, -1, -9,
-15, -20, -22, -22, -20, -15, -9, -1, 4, 6, 7, 6, 6, 5, 5, 5, 6, 8, 10, 12,
12, 10, 5, -1, -6, -11, -15, -17, -17, -15, -12, -7, -2, 2, 3, 3, 3, 3, 3, 4,
4, 5, 7, 8, 10, 10, 7, 4, -1, -5, -8, -11, -12, -13, -11, -9, -5, -2, 0, 1,
2, 2, 2, 2, 2, 3, 4, 5, 7, 8, 7, 5, 2, -1, -4, -6, -8, -9, -9, -8,
-6, -4, -2, -1, 0, 0, 1, 1, 1, 2, 2, 3, 4, 5, 6, 5, 4, 2, -1, -3,
-5, -6, -7, -7, -6, -4, -3, -2, -1, 0, 0, 0, 0, 1, 1, 2, 2, 3, 4, 4,
4, 2, 1, -1, -2, -4, -5, -5, -5, -4, -3, -2, -1, -1, -1, 0, 0, 0, 0, 1,
1, 2, 3, 3, 3, 2, 2, 0, -1, -2, -3, -3, -4, -4, -3, -2, -2, -1, -1, -1,
-1, 0, 0, 0, 0, 1, 1, 2, 2, 2, 2, 1, 0, -1, -2, -2, -3, -3, -3, -2,
-2, -1, -1, -1, -1, -1, 0, 0, 0, 0, 1, 1, 1, 2, 1, 1, 0, 0, -1, -2,
-2, -2, -2, -2, -2, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 1, 1, 1, 1,
1, 0, 0, -1, -1, -2, -2, -2, -2, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0,
0, 1, 1, 1, 1, 0, 0, -1, -1, -1, -2, -2, -2, -1, -1, -1, -1, -1, -1, -1,
-1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0,
0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0,
0, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1,
-1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0,
0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1,
-1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1,
-1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0,
0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1,
-1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0,
0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1,
-1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1,
-1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0,
0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1,
-1, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1,
-1, -1, -1, -1, -1, -1, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0,
0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, -1, -1, -1, -1, -1, -1,
-1, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0,
-1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1,
-1, -1, -1, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0,
0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0,
0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
0, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0,
0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, -1,
-1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1,
0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0,
-1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0,
0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, -1, -1, -1, -1, -1, -1,
-1, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1,
-1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0,
0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1,
-1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0,
0, 0, 0, 0, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1,
-1, -1, -1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1,
-1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, -1, 0, -1, 0, -1, 0, 0, 0, 0,
0, 0, 1, 1, 0, -2, -2, -2, -1, -1, 0, 0, 1, 2, 2, 3, -1, -8, -10, -8,
-7, -4, -2, 1, 4, 7, 9, 11, 10, 0, -5, -5, -3, -2, -1, 0, 1, 2, 3, 3,
4, -4, -12, -12, -10, -7, -4, -1, 2, 4, 7, 9, 11, 8, -1, -4, -4, -3, -2, -1,
0, 1, 2, 2, 4, 2, -5, -11, -11, -10, -7, -4, -1, 2, 4, 7, 9, 10, 6, -1,
-3, -4, -3, -2, -1, 0, 1, 2, 3, 3, 1, -6, -10, -10, -9, -7, -4, -1, 2, 4,
7, 9, 9, 5, 0, -3, -3, -2, -2, -1, 0, 1, 2, 3, 3, 0, -6, -9, -9, -8,
-6, -4, -1, 1, 4, 6, 8, 8, 4, 0, -2, -2, -2, -1, 0, 0, 1, 2, 2, 2,
-1, -5, -8, -8, -8, -6, -4, -1, 1, 3, 6, 7, 6, 3, 1, -1, -2, -1, -1, 0,
0, 1, 2, 2, 1, -2, -5, -7, -7, -7, -6, -4, -2, 0, 3, 5, 6, 5, 3, 1,
0, -1, -1, -1, 0, 0, 1, 1, 2, 1, -2, -4, -6, -6, -6, -5, -4, -2, 0, 2,
4, 5, 4, 2, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, -2, -3, -5, -5, -5,
-5, -3, -2, 0, 1, 3, 3, 3, 2, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0,
-2, -3, -4, -4, -4, -4, -3, -2, -1, 1, 2, 2, 2, 1, 1, 0, 0, 0, 0, 0,
1, 1, 1, 1, 0, -1, -2, -3, -4, -4, -3, -3, -2, -1, 0, 1, 1, 1, 1, 1,
0, 0, 0, 0, 0, 1, 1, 1, 1, 0, -1, -2, -3, -3, -3, -3, -3, -2, -1, 0,
1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, -1, -1, -2, -3, -3,
-3, -2, -1, -1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1,
-1, -1, -2, -2, -2, -2, -2, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -2, -1, -1, 0, 0, 0, 0, 0, 0, 0,
0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -2, -1, -1, 0, 0,
0, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1,
-1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0,
0, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, 0, -1, -1, -1, -1, -1, -1, 0,
0, 0, 0, -1, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1,
-1, -1, -1, -1, 0, 0, 0, 0, -1, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0,
0, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1,
0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0,
0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1,
-1, -1, -1, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 1, 1, 0, -2, -1, -1, -1,
-1, 0, 0, 1, 1, 1, 3, -3, -9, -9, -8, -6, -4, -1, 2, 4, 7, 9, 12, 8,
-2, -5, -4, -2, -1, 0, 1, 1, 2, 2, 3, 2, -6, -12, -12, -10, -7, -4, -1, 2,
5, 7, 9, 11, 6, -2, -4, -3, -2, -1, 0, 1, 1, 2, 2, 3, 1, -7, -11, -11,
-9, -6, -4, -1, 2, 5, 7, 9, 10, 4, -1, -3, -3, -2, -1, 0, 1, 1, 2, 3,
3, -1, -7, -10, -10, -8, -6, -4, -1, 2, 4, 7, 9, 9, 3, -1, -2, -2, -2, -1,
0, 0, 1, 2, 3, 2, -2, -7, -9, -9, -8, -6, -4, -1, 1, 4, 6, 8, 7, 3,
0, -2, -2, -2, -1, 0, 0, 1, 2, 3, 2, -2, -6, -8, -8, -7, -6, -4, -2, 1,
3, 6, 7, 6, 3, 1, 0, -1, -1, -1, -1, -1, 0, 1, 2, 1, -2, -5, -6, -7,
-6, -5, -4, -2, 0, 2, 5, 6, 5, 3, 2, 1, 0, 0, -1, -1, -1, 0, 1, 1,
0, -2, -4, -5, -6, -5, -5, -4, -3, -1, 2, 4, 5, 4, 3, 2, 1, 0, 0, 0,
-1, -1, 0, 1, 1, 0, -2, -3, -4, -5, -5, -4, -4, -3, -1, 1, 3, 3, 3, 2,
1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, -1, -3, -4, -4, -4, -3, -3, -3, -1,
0, 2, 2, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, -2, -3, -3, -3,
-3, -3, -3, -2, -1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0,
-1, -2, -3, -3, -2, -2, -2, -2, -2, -1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
1, 0, 0, 0, 0, -1, -2, -2, -2, -2, -1, -1, -1, -1, -1, -1, 0, 0, 0, -1,
0, 1, 1, 1, 1, 1, 0, 0, 0, -1, -1, -2, -2, -2, -1, -1, -1, -1, -1, -1,
-1, -1, 0, -1, -1, 0, 0, 1, 1, 1, 1, 0, 0, 0, -1, -1, -2, -2, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 1, 1, 1, 1, 0, 0, -1, -1,
-2, -2, -2, -2, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 1, 1, 1,
1, 1, 0, -1, -1, -2, -2, -2, -2, -1, -1, 0, 0, 0, -1, -1, -1, -1, -1, -1,
0, 0, 1, 1, 1, 1, 1, 0, -1, -1, -1, -2, -2, -2, -1, -1, 0, 0, 0, -1,
-1, -1, -1, -1, -1, 0, 0, 1, 1, 1, 1, 0, 0, -1, -1, -1, -2, -2, -1, -1,
-1, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, 1, 1, 1, 1, 1, 0, -1, -1,
-1, -2, -2, -2, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -2, -2, -1, 0, 1, 1,
1, 1, 0, 0, 0, -1, -1, -2, -2, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -2,
-1, -1, -1, 0, 1, 1, 1, 1, 0, 0, 0, -1, -2, -2, -2, -2, -1, 0, 0, 0,
0, 0, -1, -1, -2, -2, -2, -1, 0, 1, 1, 1, 1, 1, 0, 0, -1, -2, -2, -2,
-1, 0, 0, 0, 0, 0, 0, -1, -2, -2, -2, -2, -1, 0, 1, 1, 1, 1, 1, 0,
-1, -1, -1, -2, -2, -1, 0, 0, 0, 0, 0, 0, -1, -2, -2, -2, -2, -1, 0, 1,
1, 1, 1, 1, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -2, -2,
-2, -1, -1, 0, 0, 1, 1, 1, 1, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0,
0, -1, -1, -1, -1, -2, -2, -1, -1, 0, 0, 1, 1, 1, 1, 0, 0, -1, -1, -1,
-1, -1, -1, 0, 0, 0, -1, -1, -1, -1, -2, -2, -1, -1, 0, 0, 1, 1, 1, 0,
0, 0, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -2, -2, -2, -1, -1, 0,
0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -2,
-2, -2, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, -1, -1, -1, -2, -2, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, -1, -1, -2, -2, -1, -1, -1, -1, 0, 0, 0, 0, 0,
0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -2, -2, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0, -1, 0, 0, 0, 0, 0, -1, -1, -1,
-1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0,
0, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1,
0, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0,
0, -1, -1, -1, 0, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0,
0, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1,
-1, 0, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0,
-1, -1, -1, -1, -1, 0, 0, -1, -1, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0,
0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1,
-1, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0,
0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1,
0, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, -1, 0, 0, 0, 0, 0, 0,
-1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, -1, -1,
0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, 0,
0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1,
-1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1,
-1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0,
0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, 0,
0, 0, 0, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, -1, -1, -1, -1,
-1, 0, 0, 0, 0, 0, 0, 1, -1, -3, -3, -3, -2, -1, 0, 0, 1, 2, 3, 3,
2, -1, -3, -2, -2, -1, -1, 0, 0, 0, 1, 1, 1, -2, -5, -5, -4, -3, -1, 0,
1, 2, 3, 3, 3, 2, -1, -3, -2, -2, -1, 0, 0, 0, 1, 1, 1, 0, -3, -5,
-5, -4, -3, -1, 0, 1, 2, 3, 3, 3, 1, -1, -2, -2, -2, -1, 0, 0, 1, 1,
1, 1, 0, -3, -5, -5, -4, -3, -1, 0, 1, 2, 3, 4, 3, 1, -1, -2, -2, -2,
-1, 0, 0, 1, 1, 1, 1, -1, -3, -4, -5, -4, -3, -1, 0, 1, 2, 3, 3, 3,
1, -1, -2, -2, -2, -1, 0, 0, 0, 1, 1, 1, -1, -3, -4, -4, -3, -2, -1, 0,
1, 2, 3, 3, 2, 0, -1, -2, -2, -1, -1, 0, 0, 1, 1, 1, 0, -1, -3, -4,
-4, -3, -3, -2, -1, 1, 2, 2, 2, 2, 1, -1, -1, -1, -1, -1, -1, 0, 1, 1,
1, 0, -1, -2, -3, -3, -3, -2, -2, -1, 0, 1, 2, 2, 1, 0, 0, -1, -1, -1,
-1, 0, 0, 1, 1, 1, 0, -1, -2, -3, -3, -3, -2, -2, -1, 0, 1, 1, 1, 1,
0, 0, -1, -1, -1, -1, 0, 0, 1, 1, 1, 0, -1, -2, -2, -2, -2, -2, -2, -1,
0, 0, 1, 1, 1, 0, 0, -1, 0, 0, 0, 0, 0, 1, 1, 0, 0, -1, -1, -2,
-2, -2, -2, -2, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0,
0, 0, -1, -1, -2, -2, -2, -2, -2, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -2, -2, -2, -2, -1, -1, 0, 0, 0, 0,
0, 0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -2, -2, -1,
-1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1,
-1, -1, -1, -2, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0,
0, 0, 0, 0, -1, -1, -1, -2, -2, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1,
-1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0,
0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1,
-1, -1, -1, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0,
-1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0,
0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1,
-1, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, -1,
-1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, 0, -1, -1, -1, -1,
-1, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, 0, 0, 0, -1,
-1, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0, 0,
0, 0, 0, -1, -1, -1, -1, 0, 0, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0,
0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, -1, -1, -1, -1, 0,
-1, -1, -1, -1, -1, 0, 0, 0, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1,
-1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1,
-1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0,
0, 0, 0, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0,
0, -1, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0,
-1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0,
0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1,
-1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0,
0, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1,
-1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0,
-1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0,
0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1,
-1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0,
0, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1,
-1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0,
-1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1,
-1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1,
-1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0,
0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0,
-1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0,
0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1,
-1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1,
-1, 0, 0, -1, -1, -1, -1, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0,
0, 0, 0, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, -1, -1,
-1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -2, -3, -3, -2, -1, -1, 0, 1, 1, 2,
2, 3, 1, -2, -2, -2, -1, -1, -1, 0, 0, 0, 0, 1, 0, -3, -4, -3, -2, -2,
-1, 0, 1, 1, 2, 2, 2, 0, -2, -2, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1,
-3, -3, -3, -2, -1, -1, 0, 1, 1, 2, 2, 2, 0, -1, -1, -1, -1, -1, -1, 0,
0, 0, 0, 0, -1, -3, -3, -3, -2, -1, -1, 0, 1, 1, 2, 2, 1, 0, -1, -1,
-1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -2, -3, -2, -2, -1, -1, 0, 0, 1, 1,
2, 1, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -2, -2, -2, -2, -1,
-1, 0, 0, 1, 1, 1, 1, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1,
-2, -2, -2, -2, -1, -1, 0, 0, 1, 1, 1, 1, 0, 0, -1, -1, -1, 0, 0, 0,
0, 0, 0, -1, -1, -2, -2, -2, -2, -1, -1, 0, 0, 0, 1, 1, 0, 0, 0, -1,
-1, -1, 0, 0, 0, -1, 0, -1, -1, -1, -1, -2, -2, -1, -1, -1, 0, 0, 0, 1,
0, 0, 0, 0, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1,
-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1,
-1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, -1, -1,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
-1, -1, -1, -1, -1, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0,
0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1,
-1, -1, -1, -1, -1, 0, 0, 0, 0, 1, 1, 0, 0, -1, -1, -1, -1, -1, -1, -1,
0, 0, 0, -1, -1, -2, -2, -2, -1, -1, 0, 0, 0, 1, 1, 1, 0, 0, -1, -1,
-1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -2, -2, -2, -1, -1, 0, 0, 1, 1, 1,
1, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -2, -2, -1, -1, -1,
0, 0, 1, 1, 1, 1, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, -1, -1, -1,
-2, -2, -1, -1, -1, 0, 0, 0, 1, 1, 1, 0, 0, -1, -1, -1, -1, -1, -1, 0,
0, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 1, 1, 1, 0, 0, -1, -1,
-1, -1, -1, -1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0,
0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
-1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1,
-1, -1, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1,
-1, -1, 0, 0, -1, -1, -1, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0,
0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1,
-1, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1,
-1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0,
0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1,
-1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0,
0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1,
-1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0,
-1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0,
0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1,
0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0,
-1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1,
-1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0,
0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0,
0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1,
-1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0,
0, 0, 0, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1,
-1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0,
-1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0, 0,
0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, -1, 0, 0, -1,
-1, -1, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0,
-1, -1, -1, 0, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1,
0, 0, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1,
-1, -1, -1, -1, -1, -1, 0, 0, 0, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1,
-1, -1, -1, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, 0, 0, 0,
0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, -1, 0, -1, -1, -1, -1, -1,
-1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, 0, -1, -1, 0, 0, 0, -1, 0, 0,
0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, 0,
0, 0, -1, 0, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0, -1,
-1, -1, -1, -1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1, -1, 0, 0, 0, 0,
0, 0, 0, 0, -1, -1, -1, -1, 0, 0, 0, };
